digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<budget_estime &le; 0.074<br/>squared_error = 3106044487424.589<br/>samples = 4000<br/>value = 2948453.622>, fillcolor="#f3c3a0"] ;
1 [label=<budget_estime &le; -0.823<br/>squared_error = 815647192121.464<br/>samples = 2045<br/>value = 1539098.512>, fillcolor="#f9e1d0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<budget_estime &le; -1.242<br/>squared_error = 211175968305.503<br/>samples = 1060<br/>value = 829710.833>, fillcolor="#fcf1e9"] ;
1 -> 2 ;
3 [label=<budget_estime &le; -1.482<br/>squared_error = 64992055000.107<br/>samples = 555<br/>value = 476564.048>, fillcolor="#fef8f5"] ;
2 -> 3 ;
4 [label=<budget_estime &le; -1.611<br/>squared_error = 18763091603.932<br/>samples = 294<br/>value = 283992.068>, fillcolor="#fefdfb"] ;
3 -> 4 ;
5 [label=<squared_error = 5443322385.327<br/>samples = 146<br/>value = 171710.605>, fillcolor="#ffffff"] ;
4 -> 5 ;
6 [label=<squared_error = 7197407634.255<br/>samples = 148<br/>value = 394756.213>, fillcolor="#fefaf7"] ;
4 -> 6 ;
7 [label=<budget_estime &le; -1.347<br/>squared_error = 28238957636.205<br/>samples = 261<br/>value = 693484.211>, fillcolor="#fdf4ed"] ;
3 -> 7 ;
8 [label=<squared_error = 14677856602.843<br/>samples = 137<br/>value = 597659.283>, fillcolor="#fdf6f0"] ;
7 -> 8 ;
9 [label=<squared_error = 21868009775.314<br/>samples = 124<br/>value = 799355.3>, fillcolor="#fcf1ea"] ;
7 -> 9 ;
10 [label=<budget_estime &le; -1.07<br/>squared_error = 84142318943.877<br/>samples = 505<br/>value = 1217822.645>, fillcolor="#fae8db"] ;
2 -> 10 ;
11 [label=<budget_estime &le; -1.12<br/>squared_error = 36715490832.162<br/>samples = 206<br/>value = 1016704.306>, fillcolor="#fbede2"] ;
10 -> 11 ;
12 [label=<squared_error = 30495557861.417<br/>samples = 150<br/>value = 975198.284>, fillcolor="#fbeee4"] ;
11 -> 12 ;
13 [label=<squared_error = 36401226797.837<br/>samples = 56<br/>value = 1127881.148>, fillcolor="#fbeade"] ;
11 -> 13 ;
14 [label=<budget_estime &le; -1.011<br/>squared_error = 69750327859.655<br/>samples = 299<br/>value = 1356385.782>, fillcolor="#fae5d7"] ;
10 -> 14 ;
15 [label=<squared_error = 49395288266.114<br/>samples = 71<br/>value = 1214471.814>, fillcolor="#fae8db"] ;
14 -> 15 ;
16 [label=<squared_error = 67864446799.036<br/>samples = 228<br/>value = 1400578.289>, fillcolor="#f9e4d5"] ;
14 -> 16 ;
17 [label=<budget_estime &le; -0.364<br/>squared_error = 341813623178.13<br/>samples = 985<br/>value = 2302500.483>, fillcolor="#f5d1b6"] ;
1 -> 17 ;
18 [label=<budget_estime &le; -0.557<br/>squared_error = 157349269757.08<br/>samples = 508<br/>value = 1945292.501>, fillcolor="#f7d8c2"] ;
17 -> 18 ;
19 [label=<budget_estime &le; -0.725<br/>squared_error = 105639173595.56<br/>samples = 309<br/>value = 1796876.054>, fillcolor="#f8dcc8"] ;
18 -> 19 ;
20 [label=<squared_error = 78046210800.601<br/>samples = 108<br/>value = 1676289.718>, fillcolor="#f8decc"] ;
19 -> 20 ;
21 [label=<squared_error = 108454045343.431<br/>samples = 201<br/>value = 1861668.712>, fillcolor="#f7dac5"] ;
19 -> 21 ;
22 [label=<materiaux_defectueux &le; -0.051<br/>squared_error = 150329597046.812<br/>samples = 199<br/>value = 2175748.19>, fillcolor="#f6d3bb"] ;
18 -> 22 ;
23 [label=<squared_error = 126394125397.23<br/>samples = 92<br/>value = 2241167.033>, fillcolor="#f6d2b8"] ;
22 -> 23 ;
24 [label=<squared_error = 164066116057.33<br/>samples = 107<br/>value = 2119500.212>, fillcolor="#f6d5bd"] ;
22 -> 24 ;
25 [label=<budget_estime &le; -0.2<br/>squared_error = 257654707107.938<br/>samples = 477<br/>value = 2682923.239>, fillcolor="#f4c8a9"] ;
17 -> 25 ;
26 [label=<budget_estime &le; -0.266<br/>squared_error = 188134117520.534<br/>samples = 166<br/>value = 2450958.195>, fillcolor="#f5ceb1"] ;
25 -> 26 ;
27 [label=<squared_error = 170902788095.833<br/>samples = 101<br/>value = 2384835.12>, fillcolor="#f5cfb4"] ;
26 -> 27 ;
28 [label=<squared_error = 197558578554.63<br/>samples = 65<br/>value = 2553703.282>, fillcolor="#f4cbae"] ;
26 -> 28 ;
29 [label=<budget_estime &le; -0.093<br/>squared_error = 250711666815.721<br/>samples = 311<br/>value = 2806737.378>, fillcolor="#f3c6a5"] ;
25 -> 29 ;
30 [label=<squared_error = 218098413880.632<br/>samples = 136<br/>value = 2684589.92>, fillcolor="#f4c8a9"] ;
29 -> 30 ;
31 [label=<squared_error = 255450900391.303<br/>samples = 175<br/>value = 2901663.403>, fillcolor="#f3c4a2"] ;
29 -> 31 ;
32 [label=<budget_estime &le; 0.898<br/>squared_error = 1250788647624.274<br/>samples = 1955<br/>value = 4422689.53>, fillcolor="#eca36e"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label=<budget_estime &le; 0.496<br/>squared_error = 579146283029.898<br/>samples = 959<br/>value = 3710351.367>, fillcolor="#efb286"] ;
32 -> 33 ;
34 [label=<budget_estime &le; 0.283<br/>squared_error = 381029210307.676<br/>samples = 493<br/>value = 3358488.46>, fillcolor="#f1ba92"] ;
33 -> 34 ;
35 [label=<budget_estime &le; 0.172<br/>squared_error = 286627959604.633<br/>samples = 264<br/>value = 3184370.494>, fillcolor="#f2be98"] ;
34 -> 35 ;
36 [label=<squared_error = 275009629071.238<br/>samples = 127<br/>value = 3073610.759>, fillcolor="#f2c09c"] ;
35 -> 36 ;
37 [label=<squared_error = 275483799242.592<br/>samples = 137<br/>value = 3287045.577>, fillcolor="#f1bb95"] ;
35 -> 37 ;
38 [label=<materiaux_defectueux &le; -1.163<br/>squared_error = 414615435481.756<br/>samples = 229<br/>value = 3559218.342>, fillcolor="#f0b58b"] ;
34 -> 38 ;
39 [label=<squared_error = 369760286487.283<br/>samples = 44<br/>value = 3345822.356>, fillcolor="#f1ba93"] ;
38 -> 39 ;
40 [label=<squared_error = 411877132139.725<br/>samples = 185<br/>value = 3609971.982>, fillcolor="#f0b48a"] ;
38 -> 40 ;
41 [label=<budget_estime &le; 0.714<br/>squared_error = 519191416086.455<br/>samples = 466<br/>value = 4082601.181>, fillcolor="#edaa7a"] ;
33 -> 41 ;
42 [label=<incident_qualite &le; 1.42<br/>squared_error = 467899147215.488<br/>samples = 271<br/>value = 3927090.15>, fillcolor="#eead7f"] ;
41 -> 42 ;
43 [label=<squared_error = 440429473759.889<br/>samples = 239<br/>value = 3882832.243>, fillcolor="#eeae80"] ;
42 -> 43 ;
44 [label=<squared_error = 549169638388.215<br/>samples = 32<br/>value = 4257641.396>, fillcolor="#eda674"] ;
42 -> 44 ;
45 [label=<duree_estimee &le; 1.285<br/>squared_error = 510157349953.551<br/>samples = 195<br/>value = 4298721.64>, fillcolor="#eda572"] ;
41 -> 45 ;
46 [label=<squared_error = 514101481929.297<br/>samples = 170<br/>value = 4231397.139>, fillcolor="#eda775"] ;
45 -> 46 ;
47 [label=<squared_error = 242928761965.848<br/>samples = 25<br/>value = 4756528.247>, fillcolor="#ea9b63"] ;
45 -> 47 ;
48 [label=<budget_estime &le; 1.158<br/>squared_error = 938479320652.234<br/>samples = 996<br/>value = 5108565.33>, fillcolor="#e99457"] ;
32 -> 48 ;
49 [label=<duree_estimee &le; -1.634<br/>squared_error = 672620228364.211<br/>samples = 336<br/>value = 4615219.093>, fillcolor="#eb9f67"] ;
48 -> 49 ;
50 [label=<budget_estime &le; 1.123<br/>squared_error = 205537871846.375<br/>samples = 8<br/>value = 3689387.628>, fillcolor="#efb387"] ;
49 -> 50 ;
51 [label=<squared_error = 101562651291.654<br/>samples = 7<br/>value = 3560286.033>, fillcolor="#f0b58b"] ;
50 -> 51 ;
52 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4593098.79>, fillcolor="#eb9f68"] ;
50 -> 52 ;
53 [label=<budget_estime &le; 1.109<br/>squared_error = 662596131229.402<br/>samples = 328<br/>value = 4637800.349>, fillcolor="#eb9e67"] ;
49 -> 53 ;
54 [label=<squared_error = 648940583705.379<br/>samples = 270<br/>value = 4594865.244>, fillcolor="#eb9f68"] ;
53 -> 54 ;
55 [label=<squared_error = 677635464849.922<br/>samples = 58<br/>value = 4837670.661>, fillcolor="#ea9a60"] ;
53 -> 55 ;
56 [label=<budget_estime &le; 1.601<br/>squared_error = 886837488516.371<br/>samples = 660<br/>value = 5359723.415>, fillcolor="#e88e4e"] ;
48 -> 56 ;
57 [label=<budget_estime &le; 1.416<br/>squared_error = 798102822506.887<br/>samples = 534<br/>value = 5239861.572>, fillcolor="#e89152"] ;
56 -> 57 ;
58 [label=<squared_error = 700706493744.414<br/>samples = 315<br/>value = 5125641.218>, fillcolor="#e99356"] ;
57 -> 58 ;
59 [label=<squared_error = 892437164873.57<br/>samples = 219<br/>value = 5404151.124>, fillcolor="#e88d4d"] ;
57 -> 59 ;
60 [label=<materiaux_defectueux &le; -0.81<br/>squared_error = 943965649780.59<br/>samples = 126<br/>value = 5867709.318>, fillcolor="#e5833d"] ;
56 -> 60 ;
61 [label=<squared_error = 1045670511826.82<br/>samples = 30<br/>value = 5521564.822>, fillcolor="#e78b48"] ;
60 -> 61 ;
62 [label=<squared_error = 863039594297.992<br/>samples = 96<br/>value = 5975879.473>, fillcolor="#e58139"] ;
60 -> 62 ;
}
