spring.application.name=batigo
server.port=8082
spring.cloud.config.import-check.enabled=false
pring.cloud.config.fail-fast=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/batigo?createDatabaseIfNotExist=true&userSSL=false&max_allowed_packet=15728640
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/jobTest?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.show-sql: true
application.security.jwt.secret-key= 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration= 86400000
application.security.jwt.refresh-token.expiration= 604800000
spring.mail.host=smtp.gmail.com
spring.mail.port= 465
spring.mail.username= oscarrecrutementtn@gmail.com
spring.mail.password=wbajomdeffkfliyi
spring.mail.protocol= smtps
spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.smtp.starttls.enable= true
spring.mail.properties.mail.smtp.starttls.required= true
spring.mail.properties.mail.smtp.socketFactory.port= 465
spring.mail.properties.mail.smtp.socketFactory.class= javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback= false(-